version: '3.1'
services:
  elasticsearch:
    image: elasticsearch:7.4.2
    ports:
      - '9200:9200' # http
      - '9300:9300' #tcp
    #command: --serviceExecutor adaptive
    environment:
      - discovery.type=single-node